# bugit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hu/bugit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/bugit/: App.kt  MainActivity.kt
app/src/main/java/com/hu/bugit/data/common/: Constants.kt  Resource.kt
app/src/main/java/com/hu/bugit/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hu/bugit/data/dto/: CreateNotionPageDto.kt  ImageData.kt  ImageDto.kt
app/src/main/java/com/hu/bugit/data/interceptor/: NotionHeaderInterceptor.kt  ServiceHeadersInterceptor.kt
app/src/main/java/com/hu/bugit/data/persistence/: AppDatabase.kt  BugDao.kt  Converters.kt
app/src/main/java/com/hu/bugit/data/persistence/entity/: BugData.kt
app/src/main/java/com/hu/bugit/data/remote/: GoogleSheetApiService.kt  ImageApiService.kt  NotionApiService.kt
app/src/main/java/com/hu/bugit/data/remote/handler/: ApiHandler.kt
app/src/main/java/com/hu/bugit/data/remote/interceptor/: ServiceHeadersInterceptor.kt
app/src/main/java/com/hu/bugit/data/repository/: BugFormRepositoryImpl.kt  HomeRepositoryImpl.kt  ImageRepositoryImpl.kt  NotionRepositoryImpl.kt
app/src/main/java/com/hu/bugit/data/request/notion/: Block.kt  CreateNotionPageRequest.kt  Parent.kt  PropertyValue.kt
app/src/main/java/com/hu/bugit/domain/di/: DomainModule.kt
app/src/main/java/com/hu/bugit/domain/models/: BugPlatform.kt
app/src/main/java/com/hu/bugit/domain/models/base/: DomainBaseModel.kt
app/src/main/java/com/hu/bugit/domain/models/bugForm/: NotionPageModel.kt
app/src/main/java/com/hu/bugit/domain/models/home/: BugModel.kt
app/src/main/java/com/hu/bugit/domain/models/settings/: PlatformSetting.kt
app/src/main/java/com/hu/bugit/domain/repository/: NotionRepository.kt
app/src/main/java/com/hu/bugit/domain/repository/bugForm/: BugFormRepository.kt  ImageRepository.kt
app/src/main/java/com/hu/bugit/domain/repository/home/: HomeRepository.kt
app/src/main/java/com/hu/bugit/domain/usecase/base/: UseCase.kt
app/src/main/java/com/hu/bugit/domain/usecase/bugForm/: SubmitBugUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/hu/bugit/domain/usecase/home/: BugListUseCase.kt
app/src/main/java/com/hu/bugit/extensions/: AppCallRequestExtension.kt  ContextExtensions.kt  DataExtension.kt  DateExtensions.kt  FileExtensions.kt
app/src/main/java/com/hu/bugit/ui/components/: BugItNavigation.kt  components.kt
app/src/main/java/com/hu/bugit/ui/screens/: BugFormScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/hu/bugit/ui/screens/bugForm/: BugFormIntent.kt  BugFormScreen.kt  BugFormState.kt  BugFormViewModel.kt
app/src/main/java/com/hu/bugit/ui/screens/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hu/bugit/ui/screens/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/hu/bugit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_place_holder.xml  ic_no_bug.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hu/bugit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
